import random

# Генерируем список А из 20 случайных элементов
A = [random.randint(-10, 10) for _ in range(20)]

# Инициализируем переменную для хранения количества отрицательных элементов
count_negatives = 0

# Перебираем элементы списка и увеличиваем счетчик отрицательных элементов
for num in A:
    if num < 0:
        count_negatives += 1

print("Список A:", A)
print("Количество отрицательных элементов в списке A:", count_negatives)