# Исходный список из 20 целых чисел
список = [5, 10, 3, 8, 15, 20, 6, 12, 18, 2, 9, 14, 17, 4, 11, 7, 13, 19, 1, 16]

# Находим индекс наибольшего элемента в списке
индекс_максимального = список.index(max(список))

# Меняем местами первый элемент и элемент с наибольшим значением
список[0], список[индекс_максимального] = список[индекс_максимального], список[0]

# Вывод результата
print(список)
