# Исходный список из 10 целых чисел
список = [7, 3, 9, 5, 2, 10, 4, 8, 1, 6]

# Находим индекс наименьшего элемента в списке
индекс_минимального = список.index(min(список))

# Меняем местами последний элемент и элемент с наименьшим значением
список[-1], список[индекс_минимального] = список[индекс_минимального], список[-1]

# Вывод результата
print(список)