# Переданная последовательность целых чисел
sequence = [1, 3, 2, 5, 6, 8, 12, 11, 14, 17, 22, 19, 4, 13, 10, 7, 16, 28]

# Создаем пустой список для хранения четных чисел
even_numbers = []

for num in sequence:
    if num % 2 == 0:  # Проверяем, является ли число четным
        even_numbers.append(num)  # Добавляем четное число в список

# Проверяем, есть ли четные числа в последовательности
if even_numbers:
    print("Список четных чисел в последовательности:", even_numbers)
else:
    print("В данной последовательности нет четных чисел.")
